plusValue.put("19OD 2KG", 12f);
plusValue.put("19OD 3KG", 7.5f);
plusValue.put("19OD 4KG", 7.5f);
plusValue.put("15X15 2KG", 12.5f);
plusValue.put("15X15 3KG", 8.5f);
plusValue.put("15X15 4KG", 8.5f);
plusValue.put("25OD 3KG", 12.5f);
plusValue.put("25OD 17/18KG", 11.5f);
plusValue.put("25OD 4KG", 7f);
plusValue.put("25OD 5 & 6 KG", 6f);
plusValue.put("25OD 7KG", 6f);
plusValue.put("3/4X3/4 3KG", 12.5f);
plusValue.put("3/4X3/4 4KG", 7f);
plusValue.put("3/4X3/4 5KG", 6f);
plusValue.put("3/4X3/4 7KG", 6f);
plusValue.put("CAPSUL 5KG", 7.5f);
plusValue.put("25X12 5KG", 7.5f);
plusValue.put("31OD 3KG", 13f);
plusValue.put("31OD 4KG", 11f);
plusValue.put("31OD 5KG", 6f);
plusValue.put("31OD 6KG", 6f);
plusValue.put("31OD 7KG", 5.5f);
plusValue.put("31OD 8KG", 5.5f);
plusValue.put("1X1 3 KG", 13f);
plusValue.put("1X1 4 KG", 11f);
plusValue.put("1X1 5KG", 6f);
plusValue.put("1X1 6KG", 6f);
plusValue.put("1X1 7KG", 5.5f);
plusValue.put("1X1 8KG", 5.5f);
plusValue.put("1x1 10KG", 5.5f);
plusValue.put("37OD 4KG", 13f);
plusValue.put("37OD 5KG", 8f);
plusValue.put("37OD 6KG", 6.5f);
plusValue.put("37OD 7KG", 6.5f);
plusValue.put("37OD 8KG", 6.5f);
plusValue.put("37OD 9KG", 6.5f);
plusValue.put("40X20 7KG", 6f);
plusValue.put("40X20 9KG", 5.5f);
plusValue.put("40X20 12KG", 5.5);
plusValue.put("40X25 7KG", 6f);
plusValue.put("40X25 9KG", 5.5f);
plusValue.put("40X25 12KG", 5.5f);
plusValue.put("41 OD 4.5KG", 13.5f);
plusValue.put("41 OD 5KG", 12f);
plusValue.put("41 OD 6KG", 7f);
plusValue.put("41 OD 7KG", 5.5f);
plusValue.put("41 OD 9KG", 4.5f);
plusValue.put("41 OD 12KG", 4.5f);
plusValue.put("41 OD 14KG", 4.5f);
plusValue.put("30X30 4.5KG", 13f);
plusValue.put("30X30 5KG", 12f);
plusValue.put("30X30 6KG", 7f);
plusValue.put("30X30 7KG", 5.5f);
plusValue.put("30X30 9KG", 4.4f);
plusValue.put("30X30 12KG", 4.4f);
plusValue.put("50X15 7KG", 9.5f);
plusValue.put("50X15 9KG", 9f);
plusValue.put("48OD 6KG", 13f);
plusValue.put("48OD 7KG", 9.5f);
plusValue.put("48OD 9KG", 5f);
plusValue.put("48OD 12KG", 3.5f);
plusValue.put("48OD 14KG", 5f);
plusValue.put("48OD 20KG", 5f);
plusValue.put("D 9KG", 7f);
plusValue.put("D 12KG", 7f);
plusValue.put("38X38 6KG", 13f);
plusValue.put("38X38 7KG", 9.5f);
plusValue.put("38X38 9KG", 5f);
plusValue.put("38X38 12KG", 5f);
plusValue.put("38X38 14KG", 5f);
plusValue.put("38X38 17KG", 5f);
plusValue.put("38X38 20KG", 5f);
plusValue.put("2 X 1 6KG", 13f);
plusValue.put("2 X 1 7KG", 9.5f);
plusValue.put("2 X 1 9KG", 5f);
plusValue.put("2 X 1 12KG", 5f);
plusValue.put("2 X 1 14KG", 5f);
plusValue.put("2 X 1 18/20KG", 5f);
plusValue.put("2 X 2 12KG", 5.5f);
plusValue.put("2 X 2 15KG", 4.5f);
plusValue.put("2 X 2 17KG", 4.5f);
plusValue.put("2 X 2 20KG", 4.5f);
plusValue.put("2 X 2 23KG", 4.5f);
plusValue.put("3 X 1 12KG", 5.5f);
plusValue.put("3 X 1 15KG", 4.5f);
plusValue.put("3 X 1 17KG", 4.5f);
plusValue.put("60 X 40 15KG", 4.5f);
plusValue.put("60 X 40 17KG", 4.5f);
plusValue.put("60 X 40 20KG", 4.5f);
plusValue.put("60 X 40 23KG", 4.5f);
plusValue.put("62 X 32 12KG", 5.5f);
plusValue.put("62 X 32 15KG", 4.5f);
plusValue.put("62 X 32 17KG", 4.5f);
plusValue.put("62 X 32 20KG", 4.5f);
plusValue.put("RT 12KG", 7f);
plusValue.put("RT 14KG", 7f);
plusValue.put("58 OD 12KG", 5.5f);
plusValue.put("58 OD 15KG", 4.5f);
plusValue.put("58 OD 17KG", 4.5f);
plusValue.put("58 OD 20KG", 4.5f);
plusValue.put("58 OD 23KG", 4.5f);
plusValue.put("76 OD 20KG", 5f);
plusValue.put("75OD 17KG", 7f);
plusValue.put("2.5X2.5 17KG", 7f);
plusValue.put("2.5X2.5 20KG", 5f);
plusValue.put("4X1 17KG", 7);
plusValue.put("4X1 20KG", 7f);
plusValue.put("3X1.5 17KG", 7f);
plusValue.put("3X1.5 20KG", 5f);
plusValue.put("3X1.5 24KG", 5f);
plusValue.put("3X3 25Kg", 7f);
plusValue.put("4X2 24KG", 7f);
plusValue.put("88od 24", 7f);
plusValue.put("25od", -1f);
plusValue.put("48od", -1f);
plusValue.put("58od", -1f);
plusValue.put("75od", -1f);
plusValue.put("88od", -1f);
plusValue.put("110od", -1f);
plusValue.put("132od", -1f);
plusValue.put("150od", -1f);
plusValue.put("200od", -1f);
plusValue.put("12X12mm", -1f);
plusValue.put("16X16mm", -1f);
plusValue.put("20X20mm", -1f);
plusValue.put("25X25mm", -1f);
plusValue.put("32X32mm", -1f);
plusValue.put("40X40mm", -1f);
plusValue.put("50X50mm", -1f);
plusValue.put("60X60mm", -1f);
plusValue.put("72X72mm", -1f);
plusValue.put("80X80mm", -1f);
plusValue.put("100X100mm", -1f);
plusValue.put("132x132mm", -1f);
plusValue.put("150x150mm", -1f);
plusValue.put("200x200mm", -1f);
plusValue.put("25x13mm", -1f);
plusValue.put("40x20mm", -1f);
plusValue.put("40x10mm", -1f);
plusValue.put("40x25mm", -1f);
plusValue.put("50x15mm", -1f);
plusValue.put("50x25mm", -1f);
plusValue.put("2.5x1.25mm", -1f);
plusValue.put("3x1", -1f);
plusValue.put("4x1", -1f);
plusValue.put("6x2", -1f);
plusValue.put("10x1", -1f);
plusValue.put("6x3", -1f);
plusValue.put("1x1", -1f);
plusValue.put("2x2", -1f);
plusValue.put("3x3", -1f);
plusValue.put("4x4", -1f);
plusValue.put("5x5", -1f);
plusValue.put("6x6", -1f);
plusValue.put("7x7", -1f);
plusValue.put("8x8", -1f);
plusValue.put("9x9", -1f);
plusValue.put("capsule", -1f);
plusValue.put("96x48", -1f);
plusValue.put("100x50", -1f);
plusValue.put("3x1.5", -1f);
plusValue.put("APL 12MM " -1f);
plusValue.put("APL 15MM" -1f);
plusValue.put("APL 20X20MM" -1f);
plusValue.put("APL 26X13" -1f);
plusValue.put("APL 50X15" -1f);
plusValue.put("APL 40X10" -1f);
plusValue.put("APL 95X25" -1f);
plusValue.put("APL 25X25" -1f);
plusValue.put("APL 32X32" -1f);
plusValue.put("APL 40X40" -1f);
plusValue.put("APL 50X50" -1f);
plusValue.put("APL 72X72" -1f);
plusValue.put("APL 80X80" -1f);
plusValue.put("APL 100X100" -1f);
plusValue.put("APL 40X20" -1f);
plusValue.put("APL 40X25" -1f);
plusValue.put("APL 80X40" -1f);
plusValue.put("APL 50X25" -1f);
plusValue.put("APL 60X40" -1f);
plusValue.put("APL 75X25" -1f);
plusValue.put("APL 96X48" -1f);
plusValue.put("APL 100X50" -1f);
plusValue.put("APL 113X113" -1f);
plusValue.put("APL 145X82" -1f);
plusValue.put("APL 172X92" -1f);
plusValue.put("APL 122X61" -1f);
plusValue.put("APL 132X132" -1f);
plusValue.put("APL 150X150" -1f);
plusValue.put("APL 200X100" -1f);
plusValue.put("APL 180X180" -1f);
plusValue.put("APL 240X120" -1f);
plusValue.put("APL 200X150" -1f);
plusValue.put("APL 250X150" -1f);
plusValue.put("APL 300X150" -1f);
plusValue.put("APL 200X200" -1f);
plusValue.put("APL 300X200" -1f);
plusValue.put("APL 400X200" -1f);
plusValue.put("APL 150X150" -1f);
plusValue.put("APL 300X300" -1f);
plusValue.put("APL 220X220" -1f);
plusValue.put("APL 250X250" -1f);
plusValue.put("APL 300X300" -1f);
plusValue.put("APL 305X305" -1f);
plusValue.put("APL 500X500" -1f);
plusValue.put("APL 150X100" -1f);
plusValue.put("APL 150X50" -1f);
plusValue.put("APL 130X50" -1f);
plusValue.put("APL 133x133" -1f);
plusValue.put("APL 125X125" -1f);
plusValue.put("APL 120X120" -1f);
plusValue.put("APL 160X80" -1f);







