plusValue.put("19 OD 8 KG", 12.5f);
plusValue.put("19 OD 9 KG", 10f);
plusValue.put("19 OD 10 KG", 9.5f);
plusValue.put("19 OD 12 KG", 8f);
plusValue.put("19 OD 16 KG", 6.5f);
plusValue.put("19 OD 19 KG", 6.5f);
plusValue.put("15 X 15 2 KG", 8.5f);
plusValue.put("15 X 15 3 KG", 7.5f);
plusValue.put("15 X 15 4 KG", 7.5f);
plusValue.put("25 OD 3 KG", 8.5f);
plusValue.put("25 OD 17/18 KG", 7.5f);
plusValue.put("25 OD 4 KG", 5.5f);
plusValue.put("25OD 5 & 6 KG", 5f);
plusValue.put("25 OD 7 KG", 5f);
plusValue.put("3/4 X 3/4 3 KG", 8.5f);
plusValue.put("3/4 X 3/4 4 KG", 5.5f);
plusValue.put("3/4 X 3/4 5 KG", 5f);
plusValue.put("3/4 X 3/4 7 KG", 5f);
plusValue.put("CAPSUL 4KG", 7f);
plusValue.put("CAPSUL 5 KG", 6.5f);
plusValue.put("25 X 12 4 KG", 7f);
plusValue.put("25 X 12 5 KG", 6.5f);
plusValue.put("31 OD 3 KG", 9f);
plusValue.put("31 OD 4KG", 7f);
plusValue.put("31 OD 5KG", 4.5f);
plusValue.put("31 OD 6KG", 4.5f);
plusValue.put("31 OD 7KG", 4f);
plusValue.put("31 OD 8KG", 4f);
plusValue.put("1 X 1 3 KG", 9f);
plusValue.put("1 X 1 4 KG", 7f);
plusValue.put("1 X 1 5KG", 4.5f);
plusValue.put("1 X 1 6KG", 4.5f);
plusValue.put("1 X 1 7KG", 4f);
plusValue.put("1 X 1 8KG", 4f);
plusValue.put("1 x 1 10KG", 4f);
plusValue.put("37 OD 4KG", 8f);
plusValue.put("37 OD 5KG", 5.5f);
plusValue.put("37 OD 6KG", 4.5f);
plusValue.put("37 OD 7KG", 4.5f);
plusValue.put("37 OD 8KG", 4.5f);
plusValue.put("37 OD 9KG", 4.5f);
plusValue.put("40X20 4KG", 9.5f);
plusValue.put("40X20 7KG", 5f);
plusValue.put("40X20 9KG", 4f);
plusValue.put("40X20 12KG", 4f);
plusValue.put("40X25 7KG", 5f);
plusValue.put("40X25 9KG", 4f);
plusValue.put("40X25 12KG", 4f);
plusValue.put("41 OD 4.5KG", 9.5f);
plusValue.put("41 OD 5KG", 8f);
plusValue.put("41 OD 6KG", 5f);
plusValue.put("41 OD 7KG", 4f);
plusValue.put("41 OD 9KG", 3f);
plusValue.put("41 OD 12KG", 3f);
plusValue.put("41 OD 14KG", 3f);
plusValue.put("30X30 4.5KG", 9.5f);
plusValue.put("30X30 5KG", 8f);
plusValue.put("30X30 6KG", 5f);
plusValue.put("30X30 7KG", 4f);
plusValue.put("30X30 9KG", 3f);
plusValue.put("30X30 12KG", 3f);
plusValue.put("30X30 14/17/18KG", 3f);
plusValue.put("50X15 7KG", 7.5f);
plusValue.put("50X15 9KG", 7.5f);
plusValue.put("48OD 6KG", 9f);
plusValue.put("48OD 7KG", 6.5f);
plusValue.put("48OD 9KG", 3.5f);
plusValue.put("48OD 12KG", 3.5f);
plusValue.put("48OD 14KG", 3.5f);
plusValue.put("48OD 20KG", 4f);
plusValue.put("D 9KG", 5f);
plusValue.put("D 12KG", 6f);
plusValue.put("38X38 6KG", 9f);
plusValue.put("38X38 7KG", 6.5f);
plusValue.put("38X38 9KG", 3.5f);
plusValue.put("38X38 12KG", 3.5f);
plusValue.put("38X38 14KG", 3.5f);
plusValue.put("38X38 17KG", 3.5f);
plusValue.put("38X38 20KG", 4f);
plusValue.put("2 X 1 6KG", 9f);
plusValue.put("2 X 1 7KG", 6.5f);
plusValue.put("2 X 1 9KG", 3.5f);
plusValue.put("2 X 1 12KG", 3.5f);
plusValue.put("2 X 1 14KG", 3.5f);
plusValue.put("2 X 1 18/20KG", 4f);
plusValue.put("2 X 2 12KG", 4f);
plusValue.put("2 X 2 15KG", 3f);
plusValue.put("2 X 2 17KG", 3f);
plusValue.put("2 X 2 20KG", 3f);
plusValue.put("2 X 2 23KG", 3f);
plusValue.put("3 X 1 12KG", 4f);
plusValue.put("3 X 1 15KG", 3f);
plusValue.put("3 X 1 17KG", 3f);
plusValue.put("3 X 1 20KG", 3f);
plusValue.put("60 X 40 12KG", 4f);
plusValue.put("60 X 40 15KG", 3f);
plusValue.put("60 X 40 17KG", 3f);
plusValue.put("60 X 40 20KG", 3f);
plusValue.put("60 X 40 23KG", 3f);
plusValue.put("62 X 32 12KG", 4f);
plusValue.put("62 X 32 15KG", 3f);
plusValue.put("62 X 32 17KG", 3f);
plusValue.put("62 X 32 20KG", 3f);
plusValue.put("62 X 32 23KG", 3f);
plusValue.put("RT 12KG", 5.5f);
plusValue.put("RT 14KG", 6f);
plusValue.put("58 OD 12KG", 4f);
plusValue.put("58 OD 15KG", 3f);
plusValue.put("58 OD 17KG", 3f);
plusValue.put("58 OD 20KG", 3f);
plusValue.put("58 OD 23KG", 3f);
plusValue.put("76 OD 20KG", 5f);
plusValue.put("75OD 17KG", 6.3f);
plusValue.put("2.5X2.5 17KG", 6.3f);
plusValue.put("2.5X2.5 20KG", 5f);
plusValue.put("4X1 17KG", 6.3f);
plusValue.put("4X1 20KG", 5f);
plusValue.put("3X1.5 17KG", 6.3f);
plusValue.put("3X1.5 20KG", 5f);
plusValue.put("3X1.5 24KG", 5f);
plusValue.put("3X3 25Kg", 7f);
plusValue.put("4X2 24KG", 7f);
plusValue.put("88od 24", 7f);
plusValue.put("12X12", -1f);
plusValue.put("16X16", -1f);
plusValue.put("20X20", -1f);
plusValue.put("25X25", -1f);
plusValue.put("32X32", -1f);
plusValue.put("40X40", -1f);
plusValue.put("50X50", -1f);
plusValue.put("60X60", -1f);
plusValue.put("72X72", -1f);
plusValue.put("80X80", -1f);
plusValue.put("100X100", -1f);
plusValue.put("132x132", -1f);
plusValue.put("150x150", -1f);
plusValue.put("200x200", -1f);
plusValue.put("25x13", -1f);
plusValue.put("40x20", -1f);
plusValue.put("40x10", -1f);
plusValue.put("40x25", -1f);
plusValue.put("50x15", -1f);
plusValue.put("50x25", -1f);
plusValue.put("2.5x1.25", -1f);
plusValue.put("3x1", -1f);
plusValue.put("4x1", -1f);
plusValue.put("6x2", -1f);
plusValue.put("10x1", -1f);
plusValue.put("6x3", -1f);
plusValue.put("1x1", -1f);
plusValue.put("2x2", -1f);
plusValue.put("3x3", -1f);
plusValue.put("4x4", -1f);
plusValue.put("5x5", -1f);
plusValue.put("6x6", -1f);
plusValue.put("7x7", -1f);
plusValue.put("8x8", -1f);
plusValue.put("9x9", -1f);
plusValue.put("capsule", -1f);
plusValue.put("96x48", -1f);
plusValue.put("100x50", -1f);
plusValue.put("3x1.5", -1f);