<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/centerGuideline"/>

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomPane">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:endIconMode="clear_text"
                android:hint="Basic"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/blue"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/basicField">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:singleLine="true"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/basicField"
                app:layout_constraintLeft_toLeftOf="@id/basicField"
                app:layout_constraintRight_toRightOf="@id/basicField"
                android:layout_marginTop="16dp"
                android:id="@+id/customerDetailsHeading"
                android:textSize="15sp"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:text="CUSTOMER INFO"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/customerDetailsHeading"
                app:layout_constraintLeft_toLeftOf="@id/customerDetailsHeading"
                app:layout_constraintRight_toRightOf="@id/customerDetailsHeading"
                android:hint="Name"
                android:id="@+id/nameField"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/blue"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nameField"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cartageField"
                app:layout_constraintHorizontal_weight="50"
                android:hint="Phone"
                android:id="@+id/phoneField"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/blue"
                android:paddingTop="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cartage -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/phoneField"
                app:layout_constraintLeft_toRightOf="@id/phoneField"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="50"
                android:hint="Cartage"
                android:id="@+id/cartageField"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/blue"
                android:paddingTop="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cartage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/cartageField"
                app:layout_constraintBottom_toTopOf="@id/addForm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/dark_blue"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/phoneField"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/addForm"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="56dp"
                android:visibility="invisible"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:text="ADD ITEM"
                    android:id="@+id/listHeading"/>

                <Spinner
                    android:id="@+id/itemName"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintTop_toBottomOf="@id/listHeading"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/quantityField"
                    app:layout_constraintHorizontal_weight="50"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/itemName"
                    app:layout_constraintRight_toLeftOf="@id/radioButton"
                    app:layout_constraintTop_toBottomOf="@id/listHeading"
                    app:layout_constraintBottom_toTopOf="@id/totalField"
                    app:layout_constraintHorizontal_weight="25"
                    android:hint="Quantity"
                    app:endIconMode="clear_text"
                    android:id="@+id/quantityField"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/blue"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    app:singleSelection="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toRightOf="@id/quantityField"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/quantityField"
                    app:layout_constraintBottom_toBottomOf="@id/quantityField"
                    app:layout_constraintHorizontal_weight="25"
                    android:paddingLeft="4dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    app:checkedButton="@id/bundle"
                    android:id="@+id/radioButton">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/bundle"
                        android:text="B"
                        android:textSize="12sp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/piece"
                        android:text="Pc."
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/quantityField"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/weightField"
                    app:layout_constraintHorizontal_weight="33"
                    android:hint="Rate"
                    android:id="@+id/rateField"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/blue"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toRightOf="@id/rateField"
                    app:layout_constraintRight_toRightOf="@id/totalField"
                    app:layout_constraintTop_toTopOf="@id/rateField"
                    app:layout_constraintBottom_toBottomOf="@id/rateField"
                    app:layout_constraintHorizontal_weight="34"
                    android:hint="Weight"
                    app:endIconMode="clear_text"
                    android:id="@+id/weightField"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/blue"
                    android:padding="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/weightField"
                    app:layout_constraintBottom_toBottomOf="@id/weightField"
                    app:layout_constraintLeft_toRightOf="@id/weightField"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="33"
                    android:id="@+id/totalField"
                    android:hint="Total"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/blue"
                    android:paddingRight="8dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    app:layout_constraintTop_toBottomOf="@id/weightField"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="ADD"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/add"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:backgroundTint="@color/green"
                    app:rippleColor="?attr/colorAccent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    app:cornerRadius="30dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/addForm"
                app:layout_constraintBottom_toTopOf="@id/addedItemsHeading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/dark_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addForm"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="4dp"
                android:textSize="15sp"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:id="@+id/addedItemsHeading"
                android:text="ADDED ITEMS"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addedItemsHeading"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/labels"
                android:paddingLeft="16dp"
                android:paddingRight="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/labelQuantity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_weight="85"
                    android:text="ITEM"
                    android:id="@+id/labelItemName"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/labelItemName"
                    app:layout_constraintRight_toLeftOf="@id/labelWeight"
                    app:layout_constraintTop_toTopOf="@id/labelItemName"
                    app:layout_constraintBottom_toBottomOf="@id/labelItemName"
                    app:layout_constraintHorizontal_weight="35"
                    android:text="QTY."
                    android:gravity="left"
                    android:id="@+id/labelQuantity"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/labelQuantity"
                    app:layout_constraintRight_toLeftOf="@id/labelRate"
                    app:layout_constraintTop_toTopOf="@id/labelQuantity"
                    app:layout_constraintBottom_toBottomOf="@id/labelQuantity"
                    app:layout_constraintHorizontal_weight="55"
                    android:text="WEIGHT"
                    android:gravity="right"
                    android:id="@+id/labelWeight"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/labelWeight"
                    app:layout_constraintTop_toTopOf="@id/labelWeight"
                    app:layout_constraintBottom_toBottomOf="@id/labelWeight"
                    app:layout_constraintRight_toLeftOf="@id/labelTotal"
                    app:layout_constraintHorizontal_weight="33"
                    android:text="RATE"
                    android:gravity="right"
                    android:id="@+id/labelRate"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/labelRate"
                    app:layout_constraintTop_toTopOf="@id/labelRate"
                    app:layout_constraintBottom_toBottomOf="@id/labelRate"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="60"
                    android:text="TOTAL"
                    android:gravity="right"
                    android:id="@+id/labelTotal"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/labels"
                app:layout_constraintLeft_toLeftOf="parent"
                android:nestedScrollingEnabled="false"
                android:background="@color/dark_blue"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/dark_blue"
        android:id="@+id/bottomPane"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/subtotalField"
            app:layout_constraintBottom_toBottomOf="@id/subtotalField"
            app:layout_constraintRight_toLeftOf="@id/totalAmountField"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_weight="50"
            android:id="@+id/weightTotalField">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/weightTotal"
                app:layout_constraintHorizontal_weight="55"
                android:gravity="left"
                android:id="@+id/weightTotalHeading"
                android:text="TOTAL WEIGHT"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/weightTotalHeading"
                app:layout_constraintTop_toTopOf="@id/weightTotalHeading"
                app:layout_constraintRight_toLeftOf="@id/kgUnit"
                app:layout_constraintHorizontal_weight="35"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/weightTotal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/weightTotal"
                app:layout_constraintTop_toTopOf="@id/weightTotal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="10"
                android:gravity="left"
                android:id="@+id/kgUnit"
                android:text="Kg"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="2dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cartageAmountField"
            app:layout_constraintLeft_toLeftOf="@id/cartageAmountField"
            app:layout_constraintRight_toRightOf="@id/cartageAmountField"
            android:id="@+id/subtotalField">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rupeeSymbolSubtotal"
                app:layout_constraintHorizontal_weight="60"
                android:gravity="left"
                android:id="@+id/subtotalHeading"
                android:text="SUBTOTAL"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/subtotalHeading"
                app:layout_constraintTop_toTopOf="@id/subtotalHeading"
                app:layout_constraintRight_toLeftOf="@id/subtotalAmount"
                app:layout_constraintHorizontal_weight="5"
                android:gravity="right"
                android:id="@+id/rupeeSymbolSubtotal"
                android:text="₹"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/subtotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="35"
                app:layout_constraintLeft_toRightOf="@id/rupeeSymbolSubtotal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/rupeeSymbolSubtotal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/totalAmountField"
            app:layout_constraintLeft_toLeftOf="@id/totalAmountField"
            app:layout_constraintRight_toRightOf="@id/totalAmountField"
            android:id="@+id/cartageAmountField">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rupeeSymbolCartage"
                app:layout_constraintHorizontal_weight="60"
                android:gravity="left"
                android:id="@+id/cartageHeading"
                android:text="CARTAGE"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/cartageHeading"
                app:layout_constraintTop_toTopOf="@id/cartageHeading"
                app:layout_constraintRight_toLeftOf="@id/cartageAmount"
                app:layout_constraintHorizontal_weight="5"
                android:gravity="right"
                android:id="@+id/rupeeSymbolCartage"
                android:text="₹"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/rupeeSymbolCartage"
                app:layout_constraintLeft_toRightOf="@id/rupeeSymbolCartage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="35"
                android:gravity="left"
                android:id="@+id/cartageAmount"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="2dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/weightTotalField"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="50"
            android:id="@+id/totalAmountField">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rupeeSymbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="60"
                android:gravity="left"
                android:id="@+id/totalAmountHeading"
                android:text="TOTAL AMOUNT"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/totalAmountHeading"
                app:layout_constraintTop_toTopOf="@id/totalAmountHeading"
                app:layout_constraintRight_toLeftOf="@id/amountTotal"
                app:layout_constraintHorizontal_weight="5"
                android:gravity="right"
                android:id="@+id/rupeeSymbol"
                android:text="₹"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/rupeeSymbol"
                app:layout_constraintLeft_toRightOf="@id/rupeeSymbol"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="35"
                android:gravity="left"
                android:text="0"
                android:id="@+id/amountTotal"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="2dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/save"
        android:text="Save As PDF"
        app:icon="@drawable/baseline_picture_as_pdf_white_24"
        app:iconTint="@color/white"
        app:iconSize="30dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:backgroundTint="@color/blue"
        app:rippleColor="?attr/colorPrimaryDark"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>