<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toBottomOf="@id/addedItemsHeading"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dark_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="25dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/entry">

        <TextView
            android:id="@+id/addedItemName"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:gravity="left"
            android:text="ITEM"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintHorizontal_weight="85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/addedQuantity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/addedItemName"
            app:layout_constraintRight_toLeftOf="@id/isBundleSelected"
            app:layout_constraintTop_toTopOf="@id/addedItemName"
            app:layout_constraintBottom_toBottomOf="@id/addedItemName"
            app:layout_constraintHorizontal_weight="25"
            android:text="QTY."
            android:gravity="left"
            android:id="@+id/addedQuantity"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/addedQuantity"
            app:layout_constraintRight_toLeftOf="@id/addedWeight"
            app:layout_constraintTop_toTopOf="@id/addedQuantity"
            app:layout_constraintBottom_toBottomOf="@id/addedQuantity"
            app:layout_constraintHorizontal_weight="10"
            android:text="Pc"
            android:gravity="right"
            android:id="@+id/isBundleSelected"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/isBundleSelected"
            app:layout_constraintRight_toLeftOf="@id/addedRate"
            app:layout_constraintTop_toTopOf="@id/isBundleSelected"
            app:layout_constraintBottom_toBottomOf="@id/isBundleSelected"
            app:layout_constraintHorizontal_weight="55"
            android:text="WEIGHT"
            android:gravity="right"
            android:id="@+id/addedWeight"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/addedWeight"
            app:layout_constraintTop_toTopOf="@id/addedWeight"
            app:layout_constraintBottom_toBottomOf="@id/addedWeight"
            app:layout_constraintRight_toLeftOf="@id/addedTotal"
            app:layout_constraintHorizontal_weight="33"
            android:text="RATE"
            android:gravity="right"
            android:id="@+id/addedRate"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/addedRate"
            app:layout_constraintTop_toTopOf="@id/addedRate"
            app:layout_constraintBottom_toBottomOf="@id/addedRate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="60"
            android:text="TOTAL"
            android:gravity="right"
            android:id="@+id/addedTotal"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="13sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/entry"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:tint="@color/design_default_color_error"
        android:src="@drawable/baseline_cancel_black_18"
        android:background="@null"/>
</androidx.constraintlayout.widget.ConstraintLayout>